<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CavoCraft</title>
<style>
@font-face {
	font-family: 'minercraftory';
	src: url('minercraftory.woff2') format('woff2'),
		url('minercraftory.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}
body {
	margin: 0;
	padding: 0;
	background-image:url(dirt.jpg);
	background-repeat: repeat;
	color: #fff;
	font-family: arial;
}
#tit, #cont, #foot {
	background-color: rgba(0,0,0,.7);
}
#tit {
	font-family: minercraftory;
	width:100%;
	text-align: center;
	font-size: 7.5vh;
	margin: 0;
}
#cont {
	margin: 2vw;
	padding: 1vh;
	font-size: 4vh;
}
#cont p {
	margin: 0;
	padding: 0;
}
#cont img {
	width: 100%;
}
.btn {
	background-color: #5b5;
	font-size: 6vh;
	padding: 1.5vh;
	border-radius: 10px;
	cursor: pointer;
	transition: all .3s;
}
.btn:hover, .btn:focus {
	background-color: #292;
}
#foot {
	font-size: 3vh;
	padding: 1vh;
	text-align: center;
}
</style>
</head>
<body>
<div id="all">
	<div id="tit">
		CAVOCRAFT
	</div>
	<div id="cont">
		<p>
			CavoCraft is a resourcepack for Minecraft designed and developed by Ezio Grezzo. It contains denigrating and defiant materials and for this reason it should be installed and used only by an enough mature public. Right now it's avaiable for the Minecraft version 1.14.4.
		</p>
		<br>
		<center><a href="https://mega.nz/#!G0VhiYZJ!yjPJ99SWkceAGCdFTb1siAipzib4CO6HNk_b8YtXZKA" class="btn">Download</a></center>
		<br>
		<p>
			All the other versions are avaiable on github, then let's do a jump over there.
		</p>
		<img src="screen001.jpg">
		<img src="screen002.jpg">
		<img src="screen003.jpg">
		<img src="screen004.jpg">
		<img src="screen005.jpg">
	</div>
	<div id="foot">
		This is a satirical work that has no intention to offend people, creeds or ideologies.
	</div>
</div>
</body>
</html>
